[tox]
isolated_build = true
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = py{37}-django{22,30}

[testenv]
# Only the latest version of Django is installed in python3.7 tox.
# All other python versions DO test multiple python versions.
# Please consider opening a merge request to fix this. I don't know how.
deps =
    django22: django>=2.2,<2.3
    django30: django>=3.0,<3.1
whitelist_externals =
  poetry
skip_install = true
commands =
    poetry install --no-root -v
    {envpython} {toxinidir}/manage.py test --noinput
